/***************************************
 * General
 ***************************************/

body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar {
  border-bottom: 1px solid #ccc;
  border-radius: 0;
  margin-bottom: 20px;

  .navbar-brand {
    padding-left: 0px
  }

  .navbar-nav.navbar-right:last-child {
    margin-right: -30px;
  }
}


/***************************************
 * login & signup
 ***************************************/

body#login, body#signup {
  .navbar {
    margin-bottom: 60px;
  }

  .panel {
    max-width: 330px;
    margin: 0 auto;
  }
}
